# Streamlit Secrets Configuration Template
# Copy this to Streamlit Cloud: App Settings > Secrets
# DO NOT commit actual passwords to git!

# User passwords
[passwords]
"tiffany@dasilva.com" = "your_admin_password_here"
"natasha.denona@example.com" = "client_password_here"
"client2@example.com" = "client2_password_here"

# User roles (admin or client)
[roles]
"tiffany@dasilva.com" = "admin"
"natasha.denona@example.com" = "client"
"client2@example.com" = "client"

# Client brand access (admin gets "ALL")
[clients]
"tiffany@dasilva.com" = "ALL"
"natasha.denona@example.com" = "Natasha Denona"
"client2@example.com" = "Brand Name 2"

# Example: Add more clients
# "newclient@example.com" = "client_password"
# [roles]
# "newclient@example.com" = "client"
# [clients]
# "newclient@example.com" = "Their Brand Name"
